spring.application.name=PJ7

spring.datasource.url=jdbc:mariadb://127.0.0.1:13306/edu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver